# ModooGong_MT_v3

./: .project  Version3.2.md  build.gradle  local.properties  settings.gradle  sonarqube.gradle
api/: build.gradle  proguard-rules.pro
api/src/androidTest/java/kr/co/bravecompany/api/android/stdapp/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/res/raw/: daily_time_history_result.json  exam_infos.json  his_subject_time_result.json  onair_result.json  today_rank_result.json  today_time_result.json  total_subject_view_result.json  weekly_subject_time_result.json
api/src/main/res/values/: strings.xml
api/src/test/java/kr/co/bravecompany/api/android/stdapp/: ExampleUnitTest.java
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/amandaearth/res/drawable/: btn_red.xml  menu_icon_oval.xml  progress_basic.xml  square_gray_400.xml
app/src/amandaearth/res/values/: colors.xml  strings.xml
app/src/androidTest/java/kr/co/bravecompany/modoogong/android/stdapp/: ExampleInstrumentedTest.java
app/src/bravespk/res/drawable/: tab_text_color.xml
app/src/bravespk/res/values/: colors.xml  strings.xml
app/src/cloudchem/res/drawable/: border_primary.xml  file_icon.xml  not_supported_icon.xml  study_item_border.xml
app/src/cloudchem/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/cosmosbio/res/anim/: slide_in_top.xml
app/src/cosmosbio/res/drawable/: floating_icon.xml  progress_black.xml
app/src/cosmosbio/res/values/: colors.xml  strings.xml
app/src/dhjeng/res/color/: menu_item_text_color_gray.xml
app/src/dhjeng/res/drawable/: btn_white.xml  loading.xml  record_icon.xml  square_black.xml  study_file_detail_attach_bg.xml
app/src/dhjeng/res/values/: colors.xml  strings.xml
app/src/dhjengsn/res/anim/: progress_anim.xml
app/src/dhjengsn/res/values/: colors.xml  strings.xml
app/src/dhjrestart/res/values/: colors.xml  strings.xml  styles.xml
app/src/dok2his/res/drawable/: border_top_bottom.xml  menu_icon.xml  qa_detail_player_bg.xml
app/src/dok2his/res/values/: colors.xml  integer.xml  strings.xml
app/src/drvoca/res/drawable/: btn_call.xml  menu_item_text_color.xml
app/src/drvoca/res/values/: colors.xml  strings.xml
app/src/ganghankor/res/drawable/: image_icon.xml  thumb_icon_black.xml
app/src/ganghankor/res/values/: colors.xml  strings.xml
app/src/gasehisexam/res/anim/: fade_out_anim.xml
app/src/gasehisexam/res/drawable/: border_red.xml
app/src/gasehisexam/res/values/: colors.xml  strings.xml
app/src/iipa/res/color/: menu_item_text_color.xml
app/src/iipa/res/drawable/: btn_record_finish.xml  lecture_menu_item_text_color.xml  menu_item_bg.xml  menu_item_text_color.xml  switch_bg.xml  voice_icon.xml
app/src/iipa/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: errorPage.html
app/src/main/res/anim/: fab_anim.xml  fab_close.xml  fab_layout_open.xml  fab_open.xml  slide_in_bottom.xml
app/src/main/res/color/: menu_item_text_color.xml  menu_nav_item_text_color.xml
app/src/main/res/drawable/: book_icon.xml  book_icon_oval.xml  btn_basic.xml  btn_guide.xml  checkbox_favorite_lecture.xml  checkbox_subscribe_lecture.xml  circle_background_white.xml  down_icon.xml  down_icon_oval.xml  down_icon_oval_primary.xml  file_icon_oval.xml  notification_badge.xml  pen_icon.xml  qa_detail_lecture_bg.xml  round_background_black.xml  round_background_gray.xml  round_background_green.xml  round_background_green_3p.xml  round_background_white.xml  select_item_bg.xml  square_gray.xml
app/src/main/res/layout/: activity_course_reg.xml  activity_cs_page.xml  activity_download.xml  activity_go_down_guide.xml  activity_local_study.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  activity_photo_view.xml  activity_qa_detail.xml  activity_setting.xml  activity_splash.xml  activity_study.xml  activity_study_file_detail.xml  activity_voice_record.xml  activity_web_view.xml  activity_web_view_dialog.xml  app_bar_main.xml  content_close.xml  content_course_reg.xml  content_default.xml  content_delete_btn.xml  content_download_btn.xml  content_floating_btn.xml  content_lecture_default.xml  content_lecture_end_default.xml  content_lecture_filter.xml  content_local_lecture_default.xml  content_main.xml  content_main_onair.xml  content_main_todayrank.xml  content_memory.xml  content_notice_icon.xml  content_qa.xml  content_qa_add.xml  content_qa_call.xml  content_select_header.xml  content_setting.xml  content_statis_medal_collection.xml  content_statis_subjects_history.xml  (+72 more)
app/src/main/res/layouts/layouts_statis/drawable/: circle_background_green.xml
app/src/main/res/layouts/layouts_statis/layout/: view_notification_badge.xml  view_statis_yesterdaytime_item.xml
app/src/main/res/menu/: menu_bookstore_option.xml  menu_bottom_navigation_view.xml  menu_cs_do_qa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/modoocop/: google-services.json
app/src/modoofire/: google-services.json
app/src/modoogong/: google-services.json
app/src/modoolicense/res/anim/: slide_out_bottom.xml
app/src/modoolicense/res/drawable/: border_gray.xml
app/src/modoolicense/res/values/: colors.xml  strings.xml
app/src/riracleeng/res/anim/: slide_out_bottom_long.xml
app/src/riracleeng/res/drawable/: btn_voice_play.xml  logout_text_color.xml  menu_item_bg.xml
app/src/riracleeng/res/values/: colors.xml  strings.xml
app/src/test/java/kr/co/bravecompany/modoogong/android/stdapp/: ExampleUnitTest.java
app/src/ygmath/res/anim/: slide_in_bottom_long.xml
app/src/ygmath/res/drawable/: btn_basic_radius.xml  btn_primary.xml  square_basic.xml  study_item_text_color.xml
app/src/ygmath/res/values/: colors.xml  dimens.xml  strings.xml
app/src/zigmath/res/anim/: slide_out_top.xml
app/src/zigmath/res/drawable/: btn_download.xml
app/src/zigmath/res/values/: colors.xml  strings.xml
(+256 files in other folders)
