ext {
    var = 28
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'io.realm:realm-gradle-plugin:3.3.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//
//dependencies {
//      implementation 'org.codehaus.groovy:groovy-all:2.4.4'
//}

//
//  configurations.all {
//      resolutionStrategy {
//          force 'org.codehaus.groovy:groovy-all:2.4.15'
//      }
//  }

