buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.2.0'

        // classpath 'org.codehaus.groovy:groovy-all:2.4.15'
    }

    // configurations.all { exclude module:"groovy-all"}

}


apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco-android'
apply from: '../sonarqube.gradle'

apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }

}

//
//def VERSION_NAME = "2.4.0"
//def APK_NAME = "modoogong"
//
//ext.set('VERSION_NAME', VERSION_NAME)
//ext.set('APK_NAME', APK_NAME)

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyMMdd_HHmmss')
    return formattedDate
}


dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.11@aar') {
        transitive = true;
    }
    compile project(':api')
    compile project(':KollusPlayer_SDK')
    compile project(':player')

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'


    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.mikhaellopez:circularprogressbar:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    implementation 'net.danlew:android.joda:2.9.5.1'
    implementation 'org.sufficientlysecure:html-textview:3.3'
    implementation 'gun0912.ted:tedpermission:1.0.2'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testCompile 'junit:junit:4.12'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //implementation 'org.codehaus.groovy:groovy-all:2.4.4'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.google.firebase:firebase-config:18.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
}


android {
    compileSdkVersion 28
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//        applicationId "net.bravecompany.modoogong.android.stdapp"
//        versionCode 44
//        versionName VERSION_NAME

    }

    dexOptions {
        javaMaxHeapSize = "4g"
    }

    signingConfigs {

        debug {
            storeFile file('../StoreKey/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            storeFile file("../StoreKey/bravecompany_2.jks")
            storePassword "bravecom"
            keyAlias "modoogong_stdapp"
            keyPassword "bravecom"
        }
//
//        release_cloudchem {
//            storeFile file("../StoreKey/bravecompany.jks")
//            storePassword "bravecom"
//            keyAlias "cloudchem_stdapp"
//            keyPassword "bravecom"
//        }

    }
//
//
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            if (!variant.buildType.isDebuggable()) {
//                def alignedOutputFile = output.outputFile;
//
//                def newName = APK_NAME + "_" + defaultConfig.versionName + "_" + getDate();
//                newName += "-" + variant.buildType.name;
//
//             //   output.outputFile = new File(alignedOutputFile.parentFile, newName + ".apk");
//            }
//        }
//    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}-${variant.versionCode}-${getDate()}.apk"

//            def path = "./BuildApk/"
//            def newApkName = path + outputFileName
//            logger.error("newApkName = " + newApkName)
//            output.outputFile = new File(newApkName + ".apk")
        }
    }

    task backupApks(type: Copy) {
        from('build/outputs/apk')
        include '*-release.apk'
        into('/Users/JJO/BraveReleases/modoogong')
    }

    afterEvaluate {
        //   packageRelease.finalizedBy(backupApks)
    }

    buildTypes {
        debug {
            testCoverageEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            testCoverageEnabled false
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/layouts_statis',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    flavorDimensions 'product'
    productFlavors {

        //14. 모두의 공무원
        modoogong {
            dimension 'product'

            applicationId "net.bravecompany.modoogong.android.stdapp"
            versionName "3.0.2"
            versionCode 52

            signingConfig signingConfigs.release

            resValue('string', 'app_name', "모두공 슈퍼수강앱")
            resValue('string', 'name', "모두의공무원")//수강앱 이름 띄어쓰지 않고 붙여 쓰기로 수정 [2019.10.17 테일러]
        }

        //15.모두의 경찰
        modoocop {
            dimension 'product'

            applicationId "net.bravecompany.modoocop.android.stdapp"
            versionCode 52
            versionName "3.0.2"

            signingConfig signingConfigs.release

            resValue('string', 'app_name', "모두경 슈퍼수강앱")
            resValue('string', 'name', "모두의경찰")
        }

        //16.모두의 소방
        modoofire {
            dimension 'product'

            applicationId "net.bravecompany.modoofire.android.stdapp"
            versionCode 52
            versionName "3.0.2"

            signingConfig signingConfigs.release

            resValue('string', 'app_name', "모두소 슈퍼수강앱")
            resValue('string', 'name', "모두의소방")
        }
        
    }

}

//
//configurations.all {
//    resolutionStrategy {
//        force 'org.codehaus.groovy:groovy-all:2.4.15'
//    }
//}

//dependencies {
//    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
//}

//configurations.all {
//    resolutionStrategy {
//        force 'org.codehaus.groovy:groovy-all:2.4.4'
//    }
//}
//

