<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.bravecompany.modoogong.android.stdapp.activity.LectureSubscribeActivity"
    android:background="@android:color/darker_gray"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_row_height"
                android:background="?attr/colorPrimary"
                android:minHeight="@dimen/common_row_height"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="@dimen/common_icon_size"
                    android:layout_height="@dimen/common_icon_size"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_back"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/textLarge"
                    android:layout_gravity="center"
                    android:text="패스 강좌 신청하기"
                    android:textAlignment="center"
                    android:textColor="@color/white" />


                <ImageView
                    android:id="@+id/btnSelectionReset"
                    android:layout_width="@dimen/common_icon_size"
                    android:layout_height="@dimen/common_icon_size"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/common_margin_medium"
                    android:src="@drawable/ic_header_reset" />


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/content_lecture_filter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lectureList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:visibility="visible"/>

            <!-- Query Empty Message  -->
            <LinearLayout
                android:id="@+id/emptyListViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/common_margin"
                android:paddingBottom="@dimen/common_margin"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_main_icon"/>

                <TextView
                    style="@style/textMedium.bold"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="조건에 맞는 강좌가 없습니다."/>

                <TextView
                    style="@style/textMedium"
                    android:layout_marginTop="@dimen/common_margin_small"
                    android:gravity="center"
                    android:text="다른 조건으로 검색해주십시오."
                    android:lineSpacingExtra="@dimen/common_line_spacing"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/emptyPassViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/common_margin"
                android:paddingBottom="@dimen/common_margin"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_main_icon"/>

                <TextView
                    style="@style/textMedium.bold"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="구매한 패스가 없습니다."/>

                <TextView
                    style="@style/textSmall"
                    android:layout_marginTop="@dimen/common_margin_small"
                    android:gravity="center"
                    android:text="@string/no_lecture_guide"
                    android:lineSpacingExtra="@dimen/common_line_spacing"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:colorBackground"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/doSubscribe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_green"
            android:gravity="center"
            android:textColor="@color/white"
            style="@style/textLarge.bold"
            android:text="강좌 신청하기"
            android:textAlignment="center" />

    </FrameLayout>

</FrameLayout>
