<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/common_row_height"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/itemPaddingDefault"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/textMedium"
            android:layout_centerVertical="true"
            android:textColor="@color/color_gray"/>

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/switchDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_small"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:checked="true"
            app:kswThumbColor="@color/white"
            app:kswBackDrawable="@drawable/switch_bg"
            />

        <!--            app:kswThumbColor="@color/white"
            app:kswBackColor="@drawable/switch_bg"-->

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_size"
        android:layout_gravity="bottom"
        android:background="@color/line_color_black"/>

</FrameLayout>