<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/common_margin_medium"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/textMedium"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/common_line_spacing"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_small_s"
                android:src="@drawable/ic_play_white"/>

        </LinearLayout>

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/txtContent"
            style="@style/textSmall"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/common_margin_small_s"
            android:textColor="@color/color_gray"
            android:lineSpacingExtra="@dimen/common_line_spacing"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_size"
        android:layout_marginLeft="@dimen/common_margin_medium"
        android:layout_marginRight="@dimen/common_margin_medium"
        android:layout_gravity="bottom"
        android:background="@color/line_color_black"/>

</FrameLayout>